h1,h2,h3,h4,h5,h6,p{
    text-align:center;
    color:#36454F;
    font-family: sans-serif;
}

*{
    scroll-behavior: smooth;
}

h1{
    font-size:5rem;
    font-family: impact;
}

html{
    background-color: #f2f5e8;
}

nav ul{
    display:flex;
    gap: 10px;
}




nav ul li a{
    color:black;
    text-decoration: none;
    border-right:2px solid black;
    padding-right:5px;
    font-size:1rem;
}



header{
    height:100px;
    width:100%;
    margin-bottom:10px;
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    background-color:white;

}

header img{
    padding:15px;

}

.opening{
    background-color:#F8E8D9;
    padding:100px 5px;
    margin:5px 0;

}

.opening p{
    font-size:1.5rem;
    padding:0 15%;
}



.whybox{
    background-color: white;
    padding:5px 30px;
    margin:10px auto;
    border-radius:10px;
}

h2{
    margin:35px 0;
}

h3{
    margin:35px 0;
    font-size:1.5rem;
}

.whyboxes{
    display:flex;
    flex-direction: row;
    margin: 0 20px;
    gap: 20px;
    font-size:1.2rem;
}

.sectionwhy{
    margin-top:50px;
}


@media (max-width:768px){
    .whyboxes{
        flex-direction:column;
    }
}

.videodiv{
    display:flex;
    justify-content: center;
}

iframe{
    border-radius:10px;
}

.item{
    background-color:white;
    padding:10px 10px;
    margin-bottom:20px;
    border-radius:10px;
}

.items{
    margin:0 20px;
}

ul {
    list-style-type: none;
    width:fit-content;
    margin:25px auto;
}

li{
    margin: 10px auto;
    font-size:1.2rem;
}

.items p{
    font-size:1.1rem;
    font-weight: bold;
}

.itembox{
    width:90%;
    height:500px;
    margin: 0 auto;
    border-radius:10px;
    font-size:3rem;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    margin-top:20px;
    text-align:center;

}

.itembox-1{
    background-color:#e9e4d5;
    color:#67422b;
}

.itembox-2{
    color:#2e2e2e;
    background-color: #c7c7c7;
}

.itembox-3{
    color:#f2e9d8;
    background-color: #6b462c;
}

footer{
    width:100%;
    height:150px;
    background-color: black;
    margin-top:50px;
}

@media(min-width:768px){
    .items{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }
}

footer{
    color:white;
    margin:auto auto;
    justify-content:center;
    display:flex;
    align-items: flex-end;
}

input{
    display:block;
    margin:10px auto;
}

input[type='email']{
    background:grey;
    color:white;
    border-radius:5px;
    width:40%;
    max-width:300px;
    text-align:center;
}

input[type='submit']{
    width:150px;
    height:30px;
    border-radius:5px;
}




